name: chadobear-monorepo

static_sites:
- name: chadobear-blog
  build_command: bundle exec jekyll build -d ./_site
  environment_slug: jekyll
  gitlab:
    repo: crgk/chadobear-monorepo
    branch: main
    deploy_on_push: false
  source_dir: blog
  index_document: index.html
  routes:
  - path: /blog
